<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="description" context="countdown" />
  <meta name="author" context="Luan Vu" />
  <meta name="keywords" context="actor, portfolio, Rochester" />
  <meta name="viewport" context "width=device-width, initial-scale= 1.0">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Endwalker Countdown</title>
  <body>
    <div class="countdown-container" id="countdown-timer">
      <img
        src="https://img.finalfantasyxiv.com/lds/promo/h/A/eqkthVf5uqxgBzUv66zhucFFh4.png"
      />
      <div class="clock">
        <div class="countdown-el days-c">
          <p class="big-text" id="days">0</p>
          <span>days</span>
        </div>
        <div class="countdown-el hours-c">
          <p class="big-text" id="hours">0</p>
          <span>hours</span>
        </div>
        <div class="countdown-el mins-c">
          <p class="big-text" id="mins">0</p>
          <span>mins</span>
        </div>
        <div class="countdown-el secs-c">
          <p class="big-text" id="secs">0</p>
          <span>secs</span>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
